VITE_SUPABASE_PROJECT_ID="abnmcixvkquomrjniwfv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFibm1jaXh2a3F1b21yam5pd2Z2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNjYzNzQsImV4cCI6MjA3Nzg0MjM3NH0.r5M_Da0geVdTvwlpknIeJkGd0Xz3zJyYxKgnV2VZFdY"
VITE_SUPABASE_URL="https://abnmcixvkquomrjniwfv.supabase.co"
